# Deadlight Proxy - Docker Configuration

[core]
port = 8080
bind_address = 0.0.0.0
max_connections = 500
connection_timeout = 30
buffer_size = 65536
log_level = info
log_file =
worker_threads = 4

[ssl]
enabled = true
ca_cert_file = /etc/deadlight/ca.crt
ca_key_file = /etc/deadlight/ca.key
cert_cache_dir = /tmp/deadlight_certs
cert_cache_size = 1000
cert_validity_days = 30
cipher_suites = HIGH:!aNULL:!MD5
protocols = TLSv1.2,TLSv1.3

[protocols]
http_enabled = true
https_enabled = true
socks4_enabled = true
socks5_enabled = true
connect_enabled = true
imap_enabled = true
imaps_enabled = true
smtp_enabled = true
protocol_detection_timeout = 5

[network]
upstream_timeout = 30
keepalive_timeout = 300
dns_timeout = 5
dns_servers =
ipv6_enabled = true
tcp_nodelay = true
tcp_keepalive = true
connection_pool_size = 10
connection_pool_timeout = 300
connection_pool_max_total = 500
connection_pool_eviction_policy = lru
connection_pool_health_check_interval = 60
connection_pool_reuse_ssl = true

[plugins]
enabled = true
plugin_dir = /usr/local/lib/deadlight/plugins
autoload = adblocker
builtin_enabled = true

[plugin.adblocker]
enabled = true
blocklist_url = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
blocklist_file = /var/cache/deadlight/blocklist.txt
update_interval = 86400
custom_rules =

[plugin.logger]
enabled = true
log_requests = true
log_responses = false
log_format = combined
log_file = /var/log/deadlight/access.log
max_log_size = 100MB
log_rotation = daily

[plugin.stats]
enabled = true
stats_interval = 60
history_size = 1440
web_interface = true
web_port = 8081

[plugin.auth]
enabled = false
auth_type = basic
auth_file = /etc/deadlight/users.txt
auth_realm = Deadlight Proxy
require_auth = false

[cache]
enabled = true
cache_dir = /tmp/deadlight_cache
max_cache_size = 1GB
default_ttl = 3600
cache_methods = GET,HEAD
cache_responses = 200,301,302,404

[security]
enable_security_headers = true
block_private_ips = false
allowed_domains =
blocked_domains =
max_request_size = 10MB
max_header_size = 8KB

[vpn]
enabled = false
tun_device = tun0
gateway_ip = 10.8.0.1
client_subnet = 10.8.0.0/24
netmask = 255.255.255.0
dns_servers = 8.8.8.8,8.8.4.4