[core]
port = 8080
bind_address = 0.0.0.0
max_connections = 5000
log_level = info
worker_threads = 4

[core]
log_level = debug

[ssl]
enabled = true
ca_cert_file = /home/thatch/.deadlight/ca/ca.crt
ca_key_file = /home/thatch/.deadlight/ca/ca.key
cert_cache_dir = /tmp/deadlight_certs

[protocols]
http_enabled = true
https_enabled = true
# connect_enabled = true

[plugins]
enabled = true
plugin_dir = ./bin/plugins

[imap]
# For STARTTLS support
upstream_host = imap.gmail.com
upstream_port = 143
starttls = true

[imaps]
# The upstream IMAPS server to proxy connections to.
# This uses SSL/TLS on port 993.
upstream_host = imap.gmail.com
upstream_port = 993

[smtp]
enabled = true
bridge_mode = true
api_endpoint = https://deadlight.boo/api/email/receive
upstream_host = 
upstream_port = 25

[api] 
enabled = true
blog_endpoint = https://deadlight.boo/api
auth_token_file = /home/thatch/.deadlight/blog_token

[federation]
enabled = true
domain = deadlight.boo
email_address = blog@deadlight.boo

[socks5]
auth_required = false  ; Set to true to force username/pass
username = testuser
password = testpass

[ftp]
upstream_host = ftp.gnu.org
upstream_port = 21

[adblocker]
enabled = true
blocklist_path = /etc/deadlight/blocklist.txt
# You can add custom blocklist URLs
blocklist_url_0 = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

[ratelimiter]
enabled = true
requests_per_minute = 60
auth_requests_per_minute = 10

# SOCKS settings  
socks_connections_per_minute = 30
socks_high_risk_connections_per_minute = 5

# Allow bursts
burst_size = 15

# Auth endpoint patterns
auth_patterns = /auth/,/login/,/api/auth,/token
